# amazon-bdd-cucumber

./: .gitignore  .project  .temp-cucumber-thrive-automation_src.test.resources.test-suites.book-session-suites.xml-classpath-arg-1657822282118.txt  pom.xml
src/main/java/com/amazon/ui/core/: BaseTestPage.java  DriverManager.java
src/main/java/com/amazon/ui/page/: DashboardPage.java  ProductDetailsPage.java  ProductsCartPage.java  SearchResultPage.java
src/main/java/com/amazon/ui/utility/: Config.java
src/test/java/: .gitignore
src/test/java/step_definitions/: Hooks.java  OrderProductTest.java  SearchResultFiltersTest.java
src/test/resources/: .gitignore  .~lock.InviteUser.csv#  testConfig.properties
src/test/resources/features/: OrderProduct.feature  SearchResultFilters.feature
